# Kernel features. Systemd requires quite a few of these.
CONFIG_AUTOFS4_FS=y
CONFIG_BLK_DEV=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_CGROUPS=y
CONFIG_DEVTMPFS=y
CONFIG_DMIID=y
CONFIG_EMBEDDED=n
CONFIG_EPOLL=y
CONFIG_FHANDLE=y
CONFIG_INOTIFY_USER=y
CONFIG_LOCALVERSION_AUTO=y
CONFIG_MODULES=y
CONFIG_NET=y
CONFIG_PREEMPT=y
CONFIG_PROC_FS=y
CONFIG_SIGNALFD=y
CONFIG_SYSFS=y
CONFIG_TIMERFD=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_UNIX=y

# Generic networking
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_PACKET=y
CONFIG_PACKET_DIAG=y

# Generic x86 hardware support
CONFIG_64BIT=y
CONFIG_PCI=y

# ACPI
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y

# Virtio device support
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_CONSOLE=y

# Disk support
CONFIG_SCSI=y
CONFIG_VIRTIO_BLK=y

# Input devices
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y

# Decent ext4 support
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT23=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# Cirrus logic support
CONFIG_DRM=y
CONFIG_DRM_CIRRUS_QEMU=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_CLUT224=y

# Virtio net support
CONFIG_NET_CORE=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_VIRTIO_NET=y
